In [16]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
df = pd.read_csv('Desktop/Tetris/Capstone/CSV/produksi_perikanan.csv', sep=';')

In [11]:
df.head()

  JenisUsaha Provinsi JenisIkan  Tahun  VolumeProduksi  NilaiProduksi
0   BUDIDAYA     ACEH   BANDENG   2018        19805.32      441277765
1   BUDIDAYA     ACEH   BANDENG   2019        32723.14      630565000
2   BUDIDAYA     ACEH   BANDENG   2020        40259.88      849733071
3   BUDIDAYA     ACEH     BAWAL   2019           24.61         740488
4   BUDIDAYA     ACEH     BAWAL   2020           34.41        1038640

In [12]:
# Check missing values
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5616 entries, 0 to 5615
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   JenisUsaha      5616 non-null   object
 1   Provinsi        5616 non-null   object
 2   JenisIkan       5616 non-null   object
 3   Tahun           5616 non-null   int64
 4   VolumeProduksi  5616 non-null   float64
 5   NilaiProduksi   5616 non-null   int64
dtypes: float64(1), int64(2), object(3)
memory usage: 263.4+ KB

In [33]:
# Check duplicates
duplicates = df[df.duplicated()]
duplicates

Empty DataFrame
Columns: [JenisUsaha, Provinsi, JenisIkan, Tahun, VolumeProduksi, NilaiProduksi]
Index: []

In [46]:
# Check Outlier
Q1 = (df[['VolumeProduksi','NilaiProduksi']]).quantile(0.25)
Q3 = (df[['VolumeProduksi','NilaiProduksi']]).quantile(0.75)
IQR = Q3 - Q1
maximum = Q3 + (1.5*IQR)
print('Nilai Maximum dari masing-masing Variable adalah:')
print(maximum)
minimum = Q1 - (1.5*IQR)
print('\nNilai Minimum dari masing-masing Variable adalah:')
print(minimum)

Nilai Maximum dari masing-masing Variable adalah:
VolumeProduksi    1.190387e+04
NilaiProduksi     3.335836e+08
dtype: float64

Nilai Minimum dari masing-masing Variable adalah:
VolumeProduksi   -7.000321e+03
NilaiProduksi    -1.966011e+08
dtype: float64

In [47]:
df[df['VolumeProduksi']==0]

,JenisUsaha,Provinsi,JenisIkan,Tahun,VolumeProduksi,NilaiProduksi
2487,TANGKAP LAUT,KALIMANTAN SELATAN,SARDEN,2020,0.0,30

In [45]:
lower_than

     JenisUsaha Provinsi JenisIkan  Tahun  VolumeProduksi  NilaiProduksi
0           NaN      NaN       NaN    NaN             NaN            NaN
1           NaN      NaN       NaN    NaN             NaN            NaN
2           NaN      NaN       NaN    NaN             NaN            NaN
3           NaN      NaN       NaN    NaN             NaN            NaN
4           NaN      NaN       NaN    NaN             NaN            NaN
...         ...      ...       ...    ...             ...            ...
5611        NaN      NaN       NaN    NaN             NaN            NaN
5612        NaN      NaN       NaN    NaN             NaN            NaN
5613        NaN      NaN       NaN    NaN             NaN            NaN
5614        NaN      NaN       NaN    NaN             NaN            NaN
5615        NaN      NaN       NaN    NaN             NaN            NaN

[5616 rows x 6 columns]